{
  "id": "./table.html",
  "name": "La Table",
  "short_name": "La Table",
  "description": "Suivi nutrition — jauges, journal et suggestions",
  "start_url": "./table.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191d",
  "theme_color": "#17191d",
  "lang": "fr",
  "icons": [
    { "src": "table-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "table-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
